spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

server.port=8443

server.ssl.key-store=classpath:keystore/dsdeliver.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dsdeliver
server.ssl.key-store-password=191070